body
  margin: 8px

.container
  max-width: 940px
  margin: 0 auto

.custom-title
  line-height: 200%
  font-family: serif
  font-size: 25px

.text
  line-height: 150%
  font-size: 21px
  margin-top: 16px
  margin-bottom: 9px

.list
  line-height: 150%
  font-size: 21px
  li
    list-style-type: disc

.italics
  color: green
  text-decoration: underline

.lesson-img1
  height: 189px
  +r(301)
    width: 100%

.img-block
  text-align: center
